<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .task-card {
            margin-bottom: 20px;
            cursor: pointer; /* Change cursor to pointer to indicate clickable */
            transition: transform 0.3s ease-in-out;
            border-radius: 10px; /* Smooth transition for transform */
        }
        .task-card:hover {
            transform: scale(1.05); /* Scale the card on hover */
            z-index: 1; /* Ensure hovered card is on top */
            box-shadow: 0 0 15px rgba(0,0,0,0.3); /* Optional: Add a box-shadow for emphasis */
        }
        .status-label {
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
        }
        .status-upcoming {
            background-color: #fcf826;
            color: black;
        }
        .status-open {
            background-color: #28a745;
        }
        .status-closed {
            background-color: #dc3545;
        }
        /* Adjust link styles */
        .card-link {
            color: inherit; /* Use default text color */
            text-decoration: none; /* Remove underline */
        }
        .card-link:hover {
            text-decoration: none; /* Remove underline on hover */
        }
        .card-link:focus, .card-link:hover {
            color: inherit; /* Use default text color on hover */
            text-decoration: none; /* Remove underline on focus and hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="{{ url_for('homepage') }}">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h2>Assigned Tasks:</h2>
        
        <div class="row">
            {% for task, admin_name, status in tasks %}
                <div class="col-md-4 mb-4">
                    <a href="#" class="card-link">
                        <div class="card task-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="card-title">{{ task.task_name }}</h5>
                                    </div>
                                    <div class="col">
                                        <div class="status-label {% if status == 'Upcoming' %}status-upcoming{% elif status == 'Open' %}status-open{% else %}status-closed{% endif %}">
                                            {{ status }}
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">Start Date: {{ task.start_date }}</p>
                                {% if task.close_date %}
                                    <p class="card-text">Close Date: {{ task.close_date }}</p>
                                {% endif %}
                                <p class="card-text">Admin: {{ admin_name }}</p>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>